{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.cryptocurrencyservices.masternodesonlinesupplement"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "MasternodesOnlineSupplement",
    "packageName": "com.cryptocurrencyservices.masternodesonlinesupplement",
    "packageFolder": "com/cryptocurrencyservices/masternodesonlinesupplement",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "79b071acf407828e8b5679d980c0ad1ed0a94b37",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}